# rgn_orc_workflow_engine

./: README.md
rgn-orc-wf-stored-event-pipeline/: build.gradle
rgn-orc-wf-stored-event-pipeline/src/main/java/ragna/wf/orc/datapipeline/: MongodbSourceConfiguration.java  MongodbSourceProperties.java  RgnStoredEventPipelineApplication.java
rgn-orc-wf-stored-event-pipeline/src/test/java/ragna/wf/orc/datapipeline/: RgnOrcWfStoredEventPipelineApplicationTests.java
rgn_orc_wf_engine/: .gitignore  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
rgn_orc_wf_engine/.docker/mongodb/: Dockerfile  mongod.conf
rgn_orc_wf_engine/.docker/mongodb/mongo-init/: mongo-init.sh
rgn_orc_wf_engine/common/: build.gradle
rgn_orc_wf_engine/common-test/: build.gradle
rgn_orc_wf_engine/common-test/src/main/java/ragna/wf/orc/eventstore/config/: EmbeddedMongoWithTransactionsConfig.java  MongoDBTestContainers.java  RgnMongoContainer.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/: OrcException.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/events/: DomainEvent.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/events/spring/: ApplicationEventWrapper.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/exceptions/: ErrorCode.java  OrcException.java  OrcIllegalStateException.java  OrcInvalidArgument.java  OrcNotFoundException.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/exceptions/eventstore/: EventStoreException.java  SerializationException.java
rgn_orc_wf_engine/common/src/main/java/ragna/wf/orc/common/serialization/: DefaultKryoContext.java  KryoClassRegistrator.java  KryoContext.java
rgn_orc_wf_engine/common/src/test/java/ragna/wf/orc/common/serialization/: KryoPoolingTest.java
rgn_orc_wf_engine/eventstore/: build.gradle
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/config/: EventStoreConfiguration.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/model/: SerializationEngine.java  StoredEvent.java  StoredEventListener.java  StoredEventStatus.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/repository/: StoreEventPollingRepository.java  StoredEventPollingMongoRepository.java  StoredEventPollingNoTxRepository.java  StoredEventPollingTransactionalRepository.java  StoredEventRepository.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/rest/: NotificationController.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/rest/dto/: FindByObjectIdRequest.java  NotificationLogDto.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/rest/mappers/: NotificationLogDtoMapper.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/service/: EventSerializationDelegate.java  EventStoreService.java  EventStoreStreamingService.java  NotificationService.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/service/mappers/: NotificationLogVoMapper.java  StoredEventMapper.java
rgn_orc_wf_engine/eventstore/src/main/java/ragna/wf/orc/eventstore/service/vo/: NotificationLogVo.java  StoredEventVo.java  UpdateStoredEventCommand.java
rgn_orc_wf_engine/eventstore/src/test/java/ragna/wf/orc/eventstore/: EventStoreTestApplication.java
rgn_orc_wf_engine/eventstore/src/test/java/ragna/wf/orc/eventstore/repository/: StoredEventPollingMongoRepositoryTest.java  StoredEventRepositoryTest.java
rgn_orc_wf_engine/eventstore/src/test/java/ragna/wf/orc/eventstore/service/: EventStoreServiceTest.java  EventStoreStreamingServiceTest.java
rgn_orc_wf_engine/gradle/wrapper/: gradle-wrapper.properties
rgn_orc_wf_engine/service/: build.gradle
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/: Main.java  RagnaOrcMain.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/application/messaging/: OchestratorChannels.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/application/replay/: WorkflowRootCreatedReplayer.java  WorkflowRootFinishedReplayer.java  WorkflowRootTaskEvaluatedReplayer.java  WorkflowRootTaskFinishedReplayer.java  WorkflowRootTaskTriggeredReplayer.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/domain/model/: Configuration.java  ConfiguredTask.java  ConfiguredTaskCriteria.java  CustomerRequest.java  ExecutionPlan.java  PlannedTask.java  TaskCriteriaEvaluationCommand.java  TaskResponsible.java  TaskType.java  WorkflowAssertions.java  WorkflowConstants.java  WorkflowPlannedTaskService.java  WorkflowResult.java  WorkflowRoot.java  WorkflowStateAssertionAssertions.java  WorkflowStatus.java  WorkflowUtils.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/domain/service/: ConfiguredTaskCriteriaFactory.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/domain/tasks/: CriteriaServices.java  TaskActivationCriteriaService.java  TaskActivationCriterion1Service.java  TaskActivationCriterion2Service.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/infrastructure/config/: DomainEventsConfiguration.java  DomainEventsConfigurationProperties.java  EventStoreConfiguration.java  FeatureTogglesConfigProperties.java  MongoConfiguration.java  MongoRepositoriesConfiguration.java
rgn_orc_wf_engine/service/src/main/java/ragna/wf/orc/engine/infrastructure/domainevents/: SpringEventsToReactorBridge.java
rgn_orc_wf_engine/service/src/main/resources/: application.yaml  banner.txt  logback.xml
rgn_orc_wf_engine/service/src/test/java/ragna/wf/orc/engine/application/replay/: HappyPathReplayITest.java  HappyPathReplayTest.java  WorkflowRootCreatedReplayerTest.java  WorkflowRootTaskTriggeredReplayerTest.java
rgn_orc_wf_engine/service/src/test/java/ragna/wf/orc/engine/domain/model/: WorkflowConfigurationFixture.java  (+2 more)
rgn_orc_wf_engine/service/src/test/java/ragna/wf/orc/engine/infrastructure/: KafkaCloudStreamTest.java  KafkaTest.java
rgn_orc_wf_engine/service/src/test/java/ragna/wf/utils/: MongoDBTestContainers.java  ResultCaptor.java
(+104 files in other folders)
