
                               ██▀███   ▄▄▄        ▄████  ███▄    █  ▄▄▄
                              ▓██ ▒ ██▒▒████▄     ██▒ ▀█▒ ██ ▀█   █ ▒████▄
                              ▓██ ░▄█ ▒▒██  ▀█▄  ▒██░▄▄▄░▓██  ▀█ ██▒▒██  ▀█▄
                              ▒██▀▀█▄  ░██▄▄▄▄██ ░▓█  ██▓▓██▒  ▐▌██▒░██▄▄▄▄██
                              ░██▓ ▒██▒ ▓█   ▓██▒░▒▓███▀▒▒██░   ▓██░ ▓█   ▓██▒
                              ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ░▒   ▒ ░ ▒░   ▒ ▒  ▒▒   ▓▒█░
                                ░▒ ░ ▒░  ▒   ▒▒ ░  ░   ░ ░ ░░   ░ ▒░  ▒   ▒▒ ░
                                ░░   ░   ░   ▒   ░ ░   ░    ░   ░ ░   ░   ▒
                                 ░           ░  ░      ░          ░       ░  ░

                                              /~     | |   ;~\                        ,;;;/;;'
                                             /|      | |   ;~\\                     ,;;;;/;;;'
                                            |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                                            |/ \          ;;;/  )                 ,;;;;/;;;;;'
                                        ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
                                  ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
                              /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
                             (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
                             /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
                          .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
                         /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
                        (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
                       / \        \                             ,;;;;/;;;;;'     /    |
                      |            |                          ,;;;;/;;;;;'      |     |


                                          ▒█████   ██▀███   ▄████▄
                                         ▒██▒  ██▒▓██ ▒ ██▒▒██▀ ▀█
                                         ▒██░  ██▒▓██ ░▄█ ▒▒▓█    ▄
                                         ▒██   ██░▒██▀▀█▄  ▒▓▓▄ ▄██▒
                                         ░ ████▓▒░░██▓ ▒██▒▒ ▓███▀ ░
                                         ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ░▒ ▒  ░
                                           ░ ▒ ▒░   ░▒ ░ ▒░  ░  ▒
                                         ░ ░ ░ ▒    ░░   ░ ░
                                             ░ ░     ░     ░ ░
                                                           ░

