ext {
    springFox_version = '3.0.0'
    springCloudVersion = '2020.0.0'
}
dependencies {
    // Spring Boot - Webflux - Cloud  Stream
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb'
    implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Neumann-RELEASE', ext: 'pom'

    // Springfox
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: springFox_version

    // libs
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'org.fissore', name: 'slf4j-fluent', version: '0.13.3'
    implementation group: 'com.esotericsoftware', name: 'kryo-shaded', version: '4.0.2'
    implementation group: 'de.javakaffee', name: 'kryo-serializers', version: '0.45'
    implementation group: 'xyz.downgoon', name: 'snowflake', version: '1.0.0'

    // libs reactor add-ons
    implementation group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.3.RELEASE'
    implementation group: 'io.projectreactor', name: 'reactor-tools', version: '3.3.8.RELEASE'

    // Kafka Support
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    // JUnit 5 (from services-platform bom imported in build.gradle)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.15.1'
    testImplementation 'org.testcontainers:kafka:1.15.1'
    testImplementation 'org.testcontainers:mongodb:1.15.0'
    testImplementation "org.testcontainers:junit-jupiter:1.15.1"
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // TODO fix mockito inline configuration
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.7'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.14'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.4.6'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.6'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.springframework.restdocs', name: 'spring-restdocs-webtestclient', version: '2.0.4.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}