configuration-properties.classes=org.springframework.cloud.stream.app.mongodb.source.MongodbSourceProperties, \
  org.springframework.boot.autoconfigure.mongo.MongoProperties, \
  org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited
